# yandex

./: notebooks.xml  pom.xml  result.xml
src/test/java/: YandexSteps.java  YandexTest.java
src/test/java/Base/: BaseTest.java  Bean.java  Model.java  Props.java
src/test/java/Pages/: BasePage.java  ModelInfoPage.java  NotebooksPage.java  YandexPage.java
src/test/java/Parser/: Global.java  Manufacturer.java  Notebooks.java
src/test/resources/config/: application.properties
